%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 2A 2A 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\uart.X.production.o
cinit CODE 0 2B 2B 29 2 1
text1 CODE 0 54 54 E5 2 1
text2 CODE 0 139 139 7D 2 1
text3 CODE 0 5BC 5BC 15 2 1
text4 CODE 0 66C 66C 9 2 1
text5 CODE 0 3D5 3D5 2C 2 1
text6 CODE 0 440 440 1E 2 1
text7 CODE 0 39F 39F 36 2 1
text8 CODE 0 211 211 59 2 1
text9 CODE 0 68F 68F 5 2 1
text10 CODE 0 357 357 48 2 1
text11 CODE 0 57B 57B 16 2 1
text12 CODE 0 401 401 20 2 1
text13 CODE 0 2BB 2BB 50 2 1
text14 CODE 0 5E1 5E1 F 2 1
text15 CODE 0 694 694 4 2 1
text16 CODE 0 5F0 5F0 F 2 1
text17 CODE 0 26A 26A 51 2 1
text18 CODE 0 1B6 1B6 5B 2 1
text19 CODE 0 591 591 16 2 1
text20 CODE 0 698 698 1 2 1
text21 CODE 0 626 626 D 2 1
text22 CODE 0 421 421 1F 2 1
text23 CODE 0 657 657 B 2 1
text24 CODE 0 689 689 6 2 1
text25 CODE 0 4B2 4B2 1C 2 1
text26 CODE 0 63F 63F C 2 1
text27 CODE 0 64B 64B C 2 1
text28 CODE 0 662 662 A 2 1
maintext CODE 0 4E9 4E9 1A 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
inittext CODE 0 67D 67D 6 2 1
stringtext1 STRCODE 0 30B 30B 4C 2 1
stringtext2 STRCODE 0 45E 45E 1C 2 1
stringtext3 STRCODE 0 47A 47A 1C 2 1
stringtext4 STRCODE 0 496 496 1C 2 1
stringtext5 STRCODE 0 4CE 4CE 1B 2 1
stringtext6 STRCODE 0 503 503 19 2 1
stringtext7 STRCODE 0 51C 51C 18 2 1
stringtext8 STRCODE 0 534 534 18 2 1
stringtext9 STRCODE 0 54C 54C 18 2 1
intentry CODE 0 4 4 26 2 1
bssBANK0 BANK0 1 4E 4E 11 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
bssBANK2 BANK2 1 120 120 40 1 1
idataBANK0 CODE 0 5A7 5A7 15 2 1
dataBANK0 BANK0 1 39 39 15 1 1
clrtext CODE 0 683 683 6 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
stringtext10 STRCODE 0 564 564 17 2 1
stringtext11 STRCODE 0 5D1 5D1 10 2 1
stringtext12 STRCODE 0 5FF 5FF D 2 1
stringtext13 STRCODE 0 60C 60C D 2 1
stringtext14 STRCODE 0 619 619 D 2 1
stringtext15 STRCODE 0 633 633 C 2 1
stringtext16 STRCODE 0 675 675 8 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM C0-EF 1
RAM 160-16F 1
BANK0 5F-6F 1
BANK1 C0-EF 1
BANK2 160-16F 1
CONST 1-3 2
CONST 699-7FF 2
ENTRY 1-3 2
ENTRY 699-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 699-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 699-7FF 2
STRING 1-3 2
STRING 699-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
2B cinit CODE >5651:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
2B cinit CODE >5654:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
2B cinit CODE >5744:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
2C cinit CODE >5745:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
2D cinit CODE >5746:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
2E cinit CODE >5747:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
2F cinit CODE >5748:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
30 cinit CODE >5749:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
31 cinit CODE >5750:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
32 cinit CODE >5751:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
33 cinit CODE >5752:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
34 cinit CODE >5753:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
37 cinit CODE >5770:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
38 cinit CODE >5771:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
39 cinit CODE >5775:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
3A cinit CODE >5776:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
3B cinit CODE >5777:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
3C cinit CODE >5778:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
3D cinit CODE >5779:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
3E cinit CODE >5780:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
41 cinit CODE >5784:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
42 cinit CODE >5785:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
43 cinit CODE >5786:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
44 cinit CODE >5787:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
45 cinit CODE >5788:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
46 cinit CODE >5789:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
49 cinit CODE >5793:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
4A cinit CODE >5794:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
4B cinit CODE >5795:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
4C cinit CODE >5796:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
4D cinit CODE >5797:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
4E cinit CODE >5798:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
51 cinit CODE >5804:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
51 cinit CODE >5806:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
52 cinit CODE >5807:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
53 cinit CODE >5808:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
4 intentry CODE >45:C:\dev\uart.X\src/ibus.c
6 intentry CODE >47:C:\dev\uart.X\src/ibus.c
10 intentry CODE >49:C:\dev\uart.X\src/ibus.c
13 intentry CODE >52:C:\dev\uart.X\src/ibus.c
17 intentry CODE >53:C:\dev\uart.X\src/ibus.c
19 intentry CODE >53:C:\dev\uart.X\src/ibus.c
1D intentry CODE >55:C:\dev\uart.X\src/ibus.c
24 intentry CODE >56:C:\dev\uart.X\src/ibus.c
26 intentry CODE >61:C:\dev\uart.X\src/ibus.c
28 intentry CODE >63:C:\dev\uart.X\src/ibus.c
662 text28 CODE >39:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
662 text28 CODE >42:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
665 text28 CODE >44:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
666 text28 CODE >46:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
667 text28 CODE >51:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
669 text28 CODE >52:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
66B text28 CODE >55:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
64B text27 CODE >257:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
64B text27 CODE >259:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
651 text27 CODE >261:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
656 text27 CODE >263:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
63F text26 CODE >265:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
63F text26 CODE >267:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
645 text26 CODE >269:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
64A text26 CODE >271:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B2 text25 CODE >99:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B2 text25 CODE >104:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B5 text25 CODE >106:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B7 text25 CODE >108:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B9 text25 CODE >110:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4BB text25 CODE >112:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4BC text25 CODE >114:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4C3 text25 CODE >115:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4CA text25 CODE >116:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4CD text25 CODE >118:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
689 text24 CODE >71:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
689 text24 CODE >72:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
68E text24 CODE >73:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
657 text23 CODE >40:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
657 text23 CODE >44:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
659 text23 CODE >45:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
65A text23 CODE >47:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
661 text23 CODE >50:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
421 text22 CODE >38:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
421 text22 CODE >43:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
424 text22 CODE >48:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
427 text22 CODE >53:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
42A text22 CODE >58:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
42D text22 CODE >64:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
42F text22 CODE >68:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
432 text22 CODE >72:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
435 text22 CODE >77:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
438 text22 CODE >78:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
43B text22 CODE >87:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
43D text22 CODE >88:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
43E text22 CODE >89:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
43F text22 CODE >92:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
626 text21 CODE >39:C:\dev\uart.X\mcc_generated_files/system/src/system.c
626 text21 CODE >41:C:\dev\uart.X\mcc_generated_files/system/src/system.c
629 text21 CODE >42:C:\dev\uart.X\mcc_generated_files/system/src/system.c
62C text21 CODE >43:C:\dev\uart.X\mcc_generated_files/system/src/system.c
62F text21 CODE >44:C:\dev\uart.X\mcc_generated_files/system/src/system.c
632 text21 CODE >45:C:\dev\uart.X\mcc_generated_files/system/src/system.c
698 text20 CODE >14:C:\dev\uart.X\src/dfplayer.c
698 text20 CODE >17:C:\dev\uart.X\src/dfplayer.c
591 text19 CODE >37:C:\dev\uart.X\mcc_generated_files/timer/src/delay.c
591 text19 CODE >38:C:\dev\uart.X\mcc_generated_files/timer/src/delay.c
592 text19 CODE >39:C:\dev\uart.X\mcc_generated_files/timer/src/delay.c
59A text19 CODE >38:C:\dev\uart.X\mcc_generated_files/timer/src/delay.c
59F text19 CODE >38:C:\dev\uart.X\mcc_generated_files/timer/src/delay.c
5A6 text19 CODE >41:C:\dev\uart.X\mcc_generated_files/timer/src/delay.c
1B6 text18 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1B6 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1B7 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1BB text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1BE text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C0 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C2 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C6 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C9 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1CB text18 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1CD text18 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1CF text18 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1D5 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1D7 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1D8 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1DD text18 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1DF text18 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1E3 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1E8 text18 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1EA text18 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1EE text18 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1F2 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1F6 text18 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1F7 text18 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1FC text18 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
202 text18 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
207 text18 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
20A text18 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
20C text18 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
210 text18 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26A text17 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
26A text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
26B text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
26F text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
272 text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
274 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
276 text17 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27A text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27D text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27F text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
285 text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
287 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
288 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28D text17 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28F text17 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
293 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
295 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
299 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
29D text17 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2A1 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2A6 text17 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AC text17 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B1 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B4 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B6 text17 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2BA text17 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5F0 text16 CODE >203:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
5F0 text16 CODE >205:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
5FE text16 CODE >206:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
694 text15 CODE >240:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
694 text15 CODE >242:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
697 text15 CODE >243:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
5E1 text14 CODE >146:C:\dev\uart.X\src/dfplayer.c
5E2 text14 CODE >147:C:\dev\uart.X\src/dfplayer.c
5E6 text14 CODE >147:C:\dev\uart.X\src/dfplayer.c
5EA text14 CODE >148:C:\dev\uart.X\src/dfplayer.c
5EF text14 CODE >149:C:\dev\uart.X\src/dfplayer.c
2BB text13 CODE >80:C:\dev\uart.X\src/dfplayer.c
2BD text13 CODE >82:C:\dev\uart.X\src/dfplayer.c
2BE text13 CODE >85:C:\dev\uart.X\src/dfplayer.c
2C3 text13 CODE >86:C:\dev\uart.X\src/dfplayer.c
2C7 text13 CODE >87:C:\dev\uart.X\src/dfplayer.c
2C8 text13 CODE >89:C:\dev\uart.X\src/dfplayer.c
2CA text13 CODE >90:C:\dev\uart.X\src/dfplayer.c
2CB text13 CODE >91:C:\dev\uart.X\src/dfplayer.c
2E3 text13 CODE >92:C:\dev\uart.X\src/dfplayer.c
2F4 text13 CODE >90:C:\dev\uart.X\src/dfplayer.c
2FA text13 CODE >96:C:\dev\uart.X\src/dfplayer.c
304 text13 CODE >95:C:\dev\uart.X\src/dfplayer.c
30A text13 CODE >99:C:\dev\uart.X\src/dfplayer.c
401 text12 CODE >139:C:\dev\uart.X\src/dfplayer.c
401 text12 CODE >140:C:\dev\uart.X\src/dfplayer.c
402 text12 CODE >141:C:\dev\uart.X\src/dfplayer.c
406 text12 CODE >141:C:\dev\uart.X\src/dfplayer.c
40A text12 CODE >142:C:\dev\uart.X\src/dfplayer.c
417 text12 CODE >140:C:\dev\uart.X\src/dfplayer.c
420 text12 CODE >144:C:\dev\uart.X\src/dfplayer.c
57B text11 CODE >211:C:\dev\uart.X\src/dfplayer.c
57D text11 CODE >212:C:\dev\uart.X\src/dfplayer.c
584 text11 CODE >213:C:\dev\uart.X\src/dfplayer.c
589 text11 CODE >214:C:\dev\uart.X\src/dfplayer.c
590 text11 CODE >215:C:\dev\uart.X\src/dfplayer.c
357 text10 CODE >151:C:\dev\uart.X\src/dfplayer.c
357 text10 CODE >152:C:\dev\uart.X\src/dfplayer.c
35E text10 CODE >155:C:\dev\uart.X\src/dfplayer.c
365 text10 CODE >156:C:\dev\uart.X\src/dfplayer.c
36C text10 CODE >158:C:\dev\uart.X\src/dfplayer.c
373 text10 CODE >159:C:\dev\uart.X\src/dfplayer.c
377 text10 CODE >160:C:\dev\uart.X\src/dfplayer.c
37E text10 CODE >161:C:\dev\uart.X\src/dfplayer.c
385 text10 CODE >164:C:\dev\uart.X\src/dfplayer.c
38C text10 CODE >165:C:\dev\uart.X\src/dfplayer.c
393 text10 CODE >169:C:\dev\uart.X\src/dfplayer.c
397 text10 CODE >170:C:\dev\uart.X\src/dfplayer.c
39E text10 CODE >171:C:\dev\uart.X\src/dfplayer.c
68F text9 CODE >126:C:\dev\uart.X\src/ibus.c
68F text9 CODE >128:C:\dev\uart.X\src/ibus.c
691 text9 CODE >129:C:\dev\uart.X\src/ibus.c
692 text9 CODE >130:C:\dev\uart.X\src/ibus.c
693 text9 CODE >131:C:\dev\uart.X\src/ibus.c
211 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
211 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
21A text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
21E text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
222 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
224 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
225 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
22C text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
22E text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
232 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
239 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
23B text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
23F text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
243 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
247 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
24B text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
253 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
254 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
25B text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
261 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
269 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
39F text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
39F text7 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3A8 text7 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3AC text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3B5 text7 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3BC text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3C3 text7 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3C7 text7 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3CB text7 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
3D4 text7 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
440 text6 CODE >217:C:\dev\uart.X\src/dfplayer.c
442 text6 CODE >218:C:\dev\uart.X\src/dfplayer.c
444 text6 CODE >218:C:\dev\uart.X\src/dfplayer.c
44A text6 CODE >219:C:\dev\uart.X\src/dfplayer.c
451 text6 CODE >220:C:\dev\uart.X\src/dfplayer.c
456 text6 CODE >221:C:\dev\uart.X\src/dfplayer.c
45D text6 CODE >222:C:\dev\uart.X\src/dfplayer.c
3D5 text5 CODE >133:C:\dev\uart.X\src/ibus.c
3D7 text5 CODE >137:C:\dev\uart.X\src/ibus.c
3DE text5 CODE >137:C:\dev\uart.X\src/ibus.c
3E7 text5 CODE >140:C:\dev\uart.X\src/ibus.c
3E9 text5 CODE >143:C:\dev\uart.X\src/ibus.c
3FC text5 CODE >145:C:\dev\uart.X\src/ibus.c
400 text5 CODE >146:C:\dev\uart.X\src/ibus.c
66C text4 CODE >30:C:\dev\uart.X\src/ibus.c
66C text4 CODE >31:C:\dev\uart.X\src/ibus.c
66E text4 CODE >31:C:\dev\uart.X\src/ibus.c
674 text4 CODE >32:C:\dev\uart.X\src/ibus.c
5BC text3 CODE >34:C:\dev\uart.X\src/ibus.c
5BC text3 CODE >36:C:\dev\uart.X\src/ibus.c
5BE text3 CODE >36:C:\dev\uart.X\src/ibus.c
5C2 text3 CODE >37:C:\dev\uart.X\src/ibus.c
5C9 text3 CODE >38:C:\dev\uart.X\src/ibus.c
5CD text3 CODE >39:C:\dev\uart.X\src/ibus.c
5CF text3 CODE >41:C:\dev\uart.X\src/ibus.c
5D0 text3 CODE >42:C:\dev\uart.X\src/ibus.c
139 text2 CODE >66:C:\dev\uart.X\src/ibus.c
139 text2 CODE >74:C:\dev\uart.X\src/ibus.c
13A text2 CODE >75:C:\dev\uart.X\src/ibus.c
13E text2 CODE >77:C:\dev\uart.X\src/ibus.c
144 text2 CODE >79:C:\dev\uart.X\src/ibus.c
14F text2 CODE >80:C:\dev\uart.X\src/ibus.c
152 text2 CODE >81:C:\dev\uart.X\src/ibus.c
155 text2 CODE >82:C:\dev\uart.X\src/ibus.c
161 text2 CODE >83:C:\dev\uart.X\src/ibus.c
164 text2 CODE >84:C:\dev\uart.X\src/ibus.c
167 text2 CODE >85:C:\dev\uart.X\src/ibus.c
168 text2 CODE >86:C:\dev\uart.X\src/ibus.c
169 text2 CODE >88:C:\dev\uart.X\src/ibus.c
16A text2 CODE >89:C:\dev\uart.X\src/ibus.c
171 text2 CODE >96:C:\dev\uart.X\src/ibus.c
177 text2 CODE >97:C:\dev\uart.X\src/ibus.c
179 text2 CODE >99:C:\dev\uart.X\src/ibus.c
17B text2 CODE >99:C:\dev\uart.X\src/ibus.c
17F text2 CODE >101:C:\dev\uart.X\src/ibus.c
181 text2 CODE >105:C:\dev\uart.X\src/ibus.c
183 text2 CODE >106:C:\dev\uart.X\src/ibus.c
197 text2 CODE >107:C:\dev\uart.X\src/ibus.c
198 text2 CODE >108:C:\dev\uart.X\src/ibus.c
199 text2 CODE >110:C:\dev\uart.X\src/ibus.c
19D text2 CODE >110:C:\dev\uart.X\src/ibus.c
1A1 text2 CODE >112:C:\dev\uart.X\src/ibus.c
1A4 text2 CODE >113:C:\dev\uart.X\src/ibus.c
1A5 text2 CODE >115:C:\dev\uart.X\src/ibus.c
1AA text2 CODE >116:C:\dev\uart.X\src/ibus.c
1AC text2 CODE >74:C:\dev\uart.X\src/ibus.c
1B0 text2 CODE >74:C:\dev\uart.X\src/ibus.c
1B4 text2 CODE >123:C:\dev\uart.X\src/ibus.c
1B5 text2 CODE >124:C:\dev\uart.X\src/ibus.c
54 text1 CODE >148:C:\dev\uart.X\src/ibus.c
54 text1 CODE >173:C:\dev\uart.X\src/ibus.c
58 text1 CODE >173:C:\dev\uart.X\src/ibus.c
5D text1 CODE >175:C:\dev\uart.X\src/ibus.c
66 text1 CODE >176:C:\dev\uart.X\src/ibus.c
6F text1 CODE >177:C:\dev\uart.X\src/ibus.c
78 text1 CODE >180:C:\dev\uart.X\src/ibus.c
80 text1 CODE >180:C:\dev\uart.X\src/ibus.c
84 text1 CODE >180:C:\dev\uart.X\src/ibus.c
88 text1 CODE >182:C:\dev\uart.X\src/ibus.c
93 text1 CODE >183:C:\dev\uart.X\src/ibus.c
9C text1 CODE >183:C:\dev\uart.X\src/ibus.c
A5 text1 CODE >184:C:\dev\uart.X\src/ibus.c
AC text1 CODE >188:C:\dev\uart.X\src/ibus.c
B5 text1 CODE >188:C:\dev\uart.X\src/ibus.c
B9 text1 CODE >188:C:\dev\uart.X\src/ibus.c
BD text1 CODE >190:C:\dev\uart.X\src/ibus.c
C8 text1 CODE >191:C:\dev\uart.X\src/ibus.c
CD text1 CODE >192:C:\dev\uart.X\src/ibus.c
D4 text1 CODE >196:C:\dev\uart.X\src/ibus.c
D7 text1 CODE >196:C:\dev\uart.X\src/ibus.c
DB text1 CODE >196:C:\dev\uart.X\src/ibus.c
DF text1 CODE >199:C:\dev\uart.X\src/ibus.c
E2 text1 CODE >199:C:\dev\uart.X\src/ibus.c
E4 text1 CODE >199:C:\dev\uart.X\src/ibus.c
E8 text1 CODE >200:C:\dev\uart.X\src/ibus.c
E9 text1 CODE >201:C:\dev\uart.X\src/ibus.c
ED text1 CODE >201:C:\dev\uart.X\src/ibus.c
EF text1 CODE >201:C:\dev\uart.X\src/ibus.c
F3 text1 CODE >202:C:\dev\uart.X\src/ibus.c
F5 text1 CODE >203:C:\dev\uart.X\src/ibus.c
F6 text1 CODE >205:C:\dev\uart.X\src/ibus.c
120 text1 CODE >208:C:\dev\uart.X\src/ibus.c
124 text1 CODE >209:C:\dev\uart.X\src/ibus.c
12B text1 CODE >213:C:\dev\uart.X\src/ibus.c
130 text1 CODE >214:C:\dev\uart.X\src/ibus.c
134 text1 CODE >215:C:\dev\uart.X\src/ibus.c
138 text1 CODE >216:C:\dev\uart.X\src/ibus.c
4E9 maintext CODE >19:C:\dev\uart.X\main.c
4E9 maintext CODE >21:C:\dev\uart.X\main.c
4EC maintext CODE >24:C:\dev\uart.X\main.c
4EF maintext CODE >25:C:\dev\uart.X\main.c
4F2 maintext CODE >28:C:\dev\uart.X\main.c
4F5 maintext CODE >33:C:\dev\uart.X\main.c
4F8 maintext CODE >36:C:\dev\uart.X\main.c
683 clrtext CODE >5759:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
683 clrtext CODE >5760:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
684 clrtext CODE >5761:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
684 clrtext CODE >5762:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
685 clrtext CODE >5763:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
686 clrtext CODE >5764:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
687 clrtext CODE >5765:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
688 clrtext CODE >5766:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
67D inittext CODE >5733:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
67D inittext CODE >5734:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
67E inittext CODE >5735:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
67E inittext CODE >5736:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
67F inittext CODE >5737:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
680 inittext CODE >5738:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
681 inittext CODE >5739:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
682 inittext CODE >5740:C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\uart.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\uart.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
process_ibus_input@ch5_files 39 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__Hspace_0 699 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
process_ibus_input@ch5_value 32 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
read_ibus_packet@byte_val 75 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_process_ibus_input A8 0 CODE 0 text1 dist/default/production\uart.X.production.o
__end_of_INTERRUPT_Initialize CC4 0 CODE 0 text23 dist/default/production\uart.X.production.o
_dfplayer_play_file_number AF6 0 CODE 0 text11 dist/default/production\uart.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
dfplayer_send_number@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hstrings 0 0 ABS 0 strings -
dfplayer_send_number@number 26 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\uart.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\uart.X.production.o
_main 9D2 0 CODE 0 maintext dist/default/production\uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
_EUSART_IsTxReady$497 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
start 54 0 CODE 0 init C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
_EUSART_Write D28 0 CODE 0 text15 dist/default/production\uart.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_get_channel_value 7AA 0 CODE 0 text5 dist/default/production\uart.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
ISR@next_head 71 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 99C 0 CODE 0 text25 dist/default/production\uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_dfplayer_init D32 0 CODE 0 text20 dist/default/production\uart.X.production.o
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
read_ibus_packet@packet_pos 5E 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__end_of_ibus_init D28 0 CODE 0 text9 dist/default/production\uart.X.production.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\uart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\uart.X.production.o
_ring_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\uart.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ibus_init D1E 0 CODE 0 text9 dist/default/production\uart.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\uart.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__end_of_dfplayer_send_byte BE0 0 CODE 0 text14 dist/default/production\uart.X.production.o
__end_of___lmul 7AA 0 CODE 0 text7 dist/default/production\uart.X.production.o
ISR@received_byte 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__end_of_EUSART_Write D30 0 CODE 0 text15 dist/default/production\uart.X.production.o
process_ibus_input@volume 31 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__end_of___awdiv 422 0 CODE 0 text18 dist/default/production\uart.X.production.o
__end_of___awmod 576 0 CODE 0 text17 dist/default/production\uart.X.production.o
__end_of___lldiv 4D4 0 CODE 0 text8 dist/default/production\uart.X.production.o
dfplayer_send_number@i 27 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
__end_of_EUSART_OverrunErrorCallbackRegister C96 0 CODE 0 text26 dist/default/production\uart.X.production.o
_EUSART_Initialize 964 0 CODE 0 text25 dist/default/production\uart.X.production.o
_dfplayer_send_byte BC2 0 CODE 0 text14 dist/default/production\uart.X.production.o
DELAY_milliseconds@milliseconds 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
get_channel_value@channel 23 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
___lldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
process_ibus_input@ch6_files 45 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
_PIN_MANAGER_Initialize 842 0 CODE 0 text22 dist/default/production\uart.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
process_ibus_input@ch6_value 34 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
start_initialization 56 0 CODE 0 cinit dist/default/production\uart.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\uart.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\uart.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
get_channel_value@byte_index 22 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
___lldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\uart.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\uart.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\uart.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\uart.X.production.o
_RCREG1 199 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_SYSTEM_Initialize C66 0 CODE 0 text21 dist/default/production\uart.X.production.o
clear_ram0 D06 0 CODE 0 clrtext dist/default/production\uart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\uart.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\uart.X.production.o
ring_buffer_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_buffer_head 7B 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.o
_buffer_tail 7A 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.o
process_ibus_input@last_ch5_value 52 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
__end_of_EUSART_FramingErrorCallbackRegister CAE 0 CODE 0 text27 dist/default/production\uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A8 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\uart.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\uart.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\uart.X.production.o
?_get_channel_value 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram CFA 0 CODE 0 inittext dist/default/production\uart.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\uart.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\uart.X.production.o
_INTERRUPT_Initialize CAE 0 CODE 0 text23 dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 54 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 54 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 54 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 54 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 616 0 STRCODE 0 stringtext1 dist/default/production\uart.X.production.o
__pstringtext2 8BC 0 STRCODE 0 stringtext2 dist/default/production\uart.X.production.o
__pstringtext3 8F4 0 STRCODE 0 stringtext3 dist/default/production\uart.X.production.o
__pstringtext4 92C 0 STRCODE 0 stringtext4 dist/default/production\uart.X.production.o
__pstringtext5 99C 0 STRCODE 0 stringtext5 dist/default/production\uart.X.production.o
__pstringtext6 A06 0 STRCODE 0 stringtext6 dist/default/production\uart.X.production.o
__pstringtext7 A38 0 STRCODE 0 stringtext7 dist/default/production\uart.X.production.o
__pstringtext8 A68 0 STRCODE 0 stringtext8 dist/default/production\uart.X.production.o
__pstringtext9 A98 0 STRCODE 0 stringtext9 dist/default/production\uart.X.production.o
__pstringtext10 AC8 0 STRCODE 0 stringtext10 dist/default/production\uart.X.production.o
__pstringtext11 BA2 0 STRCODE 0 stringtext11 dist/default/production\uart.X.production.o
__pstringtext12 BFE 0 STRCODE 0 stringtext12 dist/default/production\uart.X.production.o
__pstringtext13 C18 0 STRCODE 0 stringtext13 dist/default/production\uart.X.production.o
__pstringtext14 C32 0 STRCODE 0 stringtext14 dist/default/production\uart.X.production.o
__pstringtext15 C66 0 STRCODE 0 stringtext15 dist/default/production\uart.X.production.o
__pstringtext16 CEA 0 STRCODE 0 stringtext16 dist/default/production\uart.X.production.o
__pstringtext17 0 0 STRCODE 0 stringtext17 dist/default/production\uart.X.production.o
read_ibus_packet@i 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
___lmul 73E 0 CODE 0 text7 dist/default/production\uart.X.production.o
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_dfplayer_send_number 616 0 CODE 0 text13 dist/default/production\uart.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
__S0 699 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART_IsTxReady BE0 0 CODE 0 text16 dist/default/production\uart.X.production.o
_CLOCK_Initialize CC4 0 CODE 0 text28 dist/default/production\uart.X.production.o
__end_of_dfplayer_startup_sequence 73E 0 CODE 0 text10 dist/default/production\uart.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_DELAY_milliseconds B4E 0 CODE 0 text19 dist/default/production\uart.X.production.o
__end_of_dfplayer_send_string 842 0 CODE 0 text12 dist/default/production\uart.X.production.o
dfplayer_set_volume@volume 29 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_SYSTEM_Initialize C4C 0 CODE 0 text21 dist/default/production\uart.X.production.o
__end_of_ISR 54 0 CODE 0 intentry dist/default/production\uart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
read_ibus_packet@looking_for_header 4D 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
___lldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 5A 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\uart.X.production.o
_DELAY_milliseconds B22 0 CODE 0 text19 dist/default/production\uart.X.production.o
__ptext10 6AE 0 CODE 0 text10 dist/default/production\uart.X.production.o
__ptext11 AF6 0 CODE 0 text11 dist/default/production\uart.X.production.o
__ptext12 802 0 CODE 0 text12 dist/default/production\uart.X.production.o
__ptext13 576 0 CODE 0 text13 dist/default/production\uart.X.production.o
__ptext14 BC2 0 CODE 0 text14 dist/default/production\uart.X.production.o
__ptext15 D28 0 CODE 0 text15 dist/default/production\uart.X.production.o
__ptext16 BE0 0 CODE 0 text16 dist/default/production\uart.X.production.o
__ptext17 4D4 0 CODE 0 text17 dist/default/production\uart.X.production.o
__ptext18 36C 0 CODE 0 text18 dist/default/production\uart.X.production.o
__ptext19 B22 0 CODE 0 text19 dist/default/production\uart.X.production.o
__ptext20 D30 0 CODE 0 text20 dist/default/production\uart.X.production.o
__ptext21 C4C 0 CODE 0 text21 dist/default/production\uart.X.production.o
__ptext22 842 0 CODE 0 text22 dist/default/production\uart.X.production.o
__ptext23 CAE 0 CODE 0 text23 dist/default/production\uart.X.production.o
__ptext24 D12 0 CODE 0 text24 dist/default/production\uart.X.production.o
__ptext25 964 0 CODE 0 text25 dist/default/production\uart.X.production.o
__ptext26 C7E 0 CODE 0 text26 dist/default/production\uart.X.production.o
__ptext27 C96 0 CODE 0 text27 dist/default/production\uart.X.production.o
__ptext28 CC4 0 CODE 0 text28 dist/default/production\uart.X.production.o
__end_of_PIN_MANAGER_Initialize 880 0 CODE 0 text22 dist/default/production\uart.X.production.o
process_ibus_input@ch7_value 36 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
___awdiv 36C 0 CODE 0 text18 dist/default/production\uart.X.production.o
___awmod 4D4 0 CODE 0 text17 dist/default/production\uart.X.production.o
___lldiv 422 0 CODE 0 text8 dist/default/production\uart.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9D2 0 CODE 0 maintext dist/default/production\uart.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
read_ibus_packet@valid 73 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
process_ibus_input@ch5_file_index 5D 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_read_ibus_packet 272 0 CODE 0 text2 dist/default/production\uart.X.production.o
__end_of_EUSART_IsTxReady BFE 0 CODE 0 text16 dist/default/production\uart.X.production.o
__end_of_CLOCK_Initialize CD8 0 CODE 0 text28 dist/default/production\uart.X.production.o
__end_of_dfplayer_play_file_number B22 0 CODE 0 text11 dist/default/production\uart.X.production.o
_EUSART_FramingErrorHandler 56 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_OSCSTAT1 91C 0 ABS 0 - dist/default/production\uart.X.production.o
_EUSART_OverrunErrorHandler 54 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\uart.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\uart.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\uart.X.production.o
process_ibus_input@last_ch6_value 50 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\uart.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\uart.X.production.o
__Lend_init 54 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister C7E 0 CODE 0 text26 dist/default/production\uart.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_dfplayer_set_volume 880 0 CODE 0 text6 dist/default/production\uart.X.production.o
end_of_initialization A2 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Hintentry 54 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\uart.X.production.o
_ibus_packet A0 0 BANK1 1 bssBANK1 dist/default/production\uart.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
?___lldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\uart.X.production.o
_INT_SetInterruptHandler D12 0 CODE 0 text24 dist/default/production\uart.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__end_of_INT_SetInterruptHandler D1E 0 CODE 0 text24 dist/default/production\uart.X.production.o
get_channel_value@value 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__ptext1 A8 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 272 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 B78 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 CD8 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 7AA 0 CODE 0 text5 dist/default/production\uart.X.production.o
__ptext6 880 0 CODE 0 text6 dist/default/production\uart.X.production.o
__ptext7 73E 0 CODE 0 text7 dist/default/production\uart.X.production.o
__ptext8 422 0 CODE 0 text8 dist/default/production\uart.X.production.o
__ptext9 D1E 0 CODE 0 text9 dist/default/production\uart.X.production.o
dfplayer_play_file_number@file_number 29 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_ring_buffer_read B78 0 CODE 0 text3 dist/default/production\uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
dfplayer_send_byte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\uart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
_dfplayer_init D30 0 CODE 0 text20 dist/default/production\uart.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_EUSART_FramingErrorCallbackRegister C96 0 CODE 0 text27 dist/default/production\uart.X.production.o
__end_of__initialization A2 0 CODE 0 cinit dist/default/production\uart.X.production.o
__end_of_ring_buffer_available CEA 0 CODE 0 text4 dist/default/production\uart.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
process_ibus_input@ch6_file_index 5C 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__end_of_read_ibus_packet 36C 0 CODE 0 text2 dist/default/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B4E 0 CODE 0 idataBANK0 dist/default/production\uart.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\uart.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
___lldiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/production\uart.X.production.o
_ring_buffer_available CD8 0 CODE 0 text4 dist/default/production\uart.X.production.o
_dfplayer_startup_sequence 6AE 0 CODE 0 text10 dist/default/production\uart.X.production.o
__Hend_init 56 0 CODE 0 end_init -
__end_of_get_channel_value 802 0 CODE 0 text5 dist/default/production\uart.X.production.o
__end_of_main A06 0 CODE 0 maintext dist/default/production\uart.X.production.o
_dfplayer_send_number 576 0 CODE 0 text13 dist/default/production\uart.X.production.o
__end_of_UART1 676 0 STRCODE 0 stringtext1 dist/default/production\uart.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\uart.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\uart.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\uart.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\uart.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_dfplayer_set_volume 8BC 0 CODE 0 text6 dist/default/production\uart.X.production.o
_eusartRxLastError 58 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
dfplayer_send_number@buffer 22 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_process_ibus_input 272 0 CODE 0 text1 dist/default/production\uart.X.production.o
__initialization 56 0 CODE 0 cinit dist/default/production\uart.X.production.o
_dfplayer_send_string 802 0 CODE 0 text12 dist/default/production\uart.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\uart.X.production.o
dfplayer_send_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__end_of_ring_buffer_read BA2 0 CODE 0 text3 dist/default/production\uart.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs100g.\driver_tmp_15.o
process_ibus_input@last_ch7_value 4E 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 357 6AE 107 2
text11 0 57B AF6 56 2
text14 0 5E1 BC2 1E 2
text21 0 626 C4C D 2
text25 0 4B2 964 1C 2
text26 0 63F C7E 36 2
maintext 0 4E9 9D2 1A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3F 1
inittext 0 67D CFA 1C 2
stringtext1 0 30B 616 4C 2
stringtext2 0 45E 8BC 54 2
stringtext5 0 4CE 99C 1B 2
stringtext6 0 503 A06 78 2
intentry 0 4 8 307 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
bssBANK2 1 120 120 40 1
stringtext11 0 5D1 BA2 10 2
stringtext12 0 5FF BFE 27 2
stringtext15 0 633 C66 C 2
stringtext16 0 675 CEA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
