%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/Config_2/production\uart.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 57E 57E 23 2 1
text2 CODE 0 76F 76F 87 2 1
text3 CODE 0 55C 55C 22 2 1
text4 CODE 0 3F5 3F5 4 2 1
text5 CODE 0 3EA 3EA 1 2 1
text6 CODE 0 403 403 5 2 1
text7 CODE 0 6F9 6F9 76 2 1
text8 CODE 0 5A1 5A1 27 2 1
text9 CODE 0 408 408 6 2 1
text10 CODE 0 48F 48F 12 2 1
text11 CODE 0 506 506 1C 2 1
text12 CODE 0 429 429 9 2 1
text13 CODE 0 3F1 3F1 4 2 1
text14 CODE 0 450 450 B 2 1
text15 CODE 0 5C8 5C8 2A 2 1
text16 CODE 0 622 622 32 2 1
text17 CODE 0 3FE 3FE 5 2 1
text18 CODE 0 53E 53E 1E 2 1
text19 CODE 0 421 421 8 2 1
text20 CODE 0 3F9 3F9 5 2 1
text21 CODE 0 4A1 4A1 18 2 1
text22 CODE 0 446 446 A 2 1
text23 CODE 0 43C 43C A 2 1
text24 CODE 0 432 432 A 2 1
text25 CODE 0 3EC 3EC 2 2 1
text26 CODE 0 3EE 3EE 3 2 1
maintext CODE 0 68F 68F 6A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 52 52 6 1 1
stringtext1 STRCODE 0 5F2 5F2 30 2 1
stringtext2 STRCODE 0 654 654 3B 2 1
stringtext3 STRCODE 0 522 522 1C 2 1
stringtext4 STRCODE 0 4EB 4EB 1B 2 1
stringtext5 STRCODE 0 4D1 4D1 1A 2 1
stringtext6 STRCODE 0 4B9 4B9 18 2 1
stringtext7 STRCODE 0 47F 47F 10 2 1
stringtext8 STRCODE 0 472 472 D 2 1
stringtext9 STRCODE 0 466 466 C 2 1
bssBANK0 BANK0 1 20 20 32 1 1
idataBANK0 CODE 0 3EB 3EB 1 2 1
dataBANK0 BANK0 1 58 58 1 1 1
clrtext CODE 0 40E 40E 6 2 1
stringtext10 STRCODE 0 45B 45B B 2 1
stringtext11 STRCODE 0 41A 41A 7 2 1
stringtext12 STRCODE 0 414 414 6 2 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3E9 2
ENTRY 2-3E9 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3E9 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3E9 2
STRING 2-3E9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_2/production\uart.X.production.o
7F6 cinit CODE >4016:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7F6 cinit CODE >4019:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7F6 cinit CODE >4069:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7F7 cinit CODE >4070:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7F8 cinit CODE >4087:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7F9 cinit CODE >4088:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7FA cinit CODE >4089:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7FB cinit CODE >4090:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7FC cinit CODE >4091:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7FD cinit CODE >4092:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7FE cinit CODE >4098:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7FE cinit CODE >4100:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
7FF cinit CODE >4101:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
3EE text26 CODE >129:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3EE text26 CODE >131:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F0 text26 CODE >133:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3EC text25 CODE >151:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3EC text25 CODE >153:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3ED text25 CODE >154:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
432 text24 CODE >39:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
432 text24 CODE >42:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
435 text24 CODE >44:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
436 text24 CODE >46:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
437 text24 CODE >51:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
439 text24 CODE >52:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
43B text24 CODE >55:C:\dev\uart.X\mcc_generated_files/system/src/clock.c
43C text23 CODE >257:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
43C text23 CODE >259:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
440 text23 CODE >261:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
445 text23 CODE >263:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
446 text22 CODE >265:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
446 text22 CODE >267:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
44A text22 CODE >269:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
44F text22 CODE >271:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4A1 text21 CODE >99:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4A1 text21 CODE >104:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4A4 text21 CODE >106:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4A6 text21 CODE >108:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4A8 text21 CODE >110:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4AA text21 CODE >112:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4AB text21 CODE >114:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B0 text21 CODE >115:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B5 text21 CODE >116:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
4B8 text21 CODE >118:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F9 text20 CODE >71:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
3F9 text20 CODE >72:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
3FD text20 CODE >73:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
421 text19 CODE >40:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
421 text19 CODE >44:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
422 text19 CODE >45:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
423 text19 CODE >47:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
428 text19 CODE >50:C:\dev\uart.X\mcc_generated_files/system/src/interrupt.c
53E text18 CODE >38:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
53E text18 CODE >43:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
541 text18 CODE >48:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
544 text18 CODE >53:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
547 text18 CODE >58:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
549 text18 CODE >64:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
54B text18 CODE >68:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
54E text18 CODE >72:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
551 text18 CODE >77:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
554 text18 CODE >78:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
557 text18 CODE >87:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
559 text18 CODE >88:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
55A text18 CODE >89:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
55B text18 CODE >92:C:\dev\uart.X\mcc_generated_files/system/src/pins.c
3FE text17 CODE >39:C:\dev\uart.X\mcc_generated_files/system/src/system.c
3FE text17 CODE >41:C:\dev\uart.X\mcc_generated_files/system/src/system.c
3FF text17 CODE >42:C:\dev\uart.X\mcc_generated_files/system/src/system.c
400 text17 CODE >43:C:\dev\uart.X\mcc_generated_files/system/src/system.c
401 text17 CODE >44:C:\dev\uart.X\mcc_generated_files/system/src/system.c
402 text17 CODE >45:C:\dev\uart.X\mcc_generated_files/system/src/system.c
622 text16 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
622 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
624 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
628 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
62A text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
62C text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
631 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
633 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
634 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
639 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
63B text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
63F text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
641 text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
645 text16 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
646 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
64B text16 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
64F text16 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
653 text16 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5C8 text15 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5C8 text15 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5CC text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5CE text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D0 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D5 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D7 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D8 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5DA text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5DE text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E0 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E4 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E9 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5ED text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5F1 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
450 text14 CODE >203:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
450 text14 CODE >205:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
45A text14 CODE >206:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F1 text13 CODE >240:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F1 text13 CODE >242:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F4 text13 CODE >243:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
429 text12 CODE >64:C:\dev\uart.X\main.c
42A text12 CODE >65:C:\dev\uart.X\main.c
42C text12 CODE >65:C:\dev\uart.X\main.c
42E text12 CODE >66:C:\dev\uart.X\main.c
431 text12 CODE >67:C:\dev\uart.X\main.c
506 text11 CODE >76:C:\dev\uart.X\main.c
507 text11 CODE >78:C:\dev\uart.X\main.c
512 text11 CODE >78:C:\dev\uart.X\main.c
517 text11 CODE >79:C:\dev\uart.X\main.c
51C text11 CODE >79:C:\dev\uart.X\main.c
521 text11 CODE >80:C:\dev\uart.X\main.c
48F text10 CODE >69:C:\dev\uart.X\main.c
48F text10 CODE >70:C:\dev\uart.X\main.c
496 text10 CODE >71:C:\dev\uart.X\main.c
4A0 text10 CODE >70:C:\dev\uart.X\main.c
408 text9 CODE >82:C:\dev\uart.X\main.c
408 text9 CODE >83:C:\dev\uart.X\main.c
40D text9 CODE >84:C:\dev\uart.X\main.c
5A1 text8 CODE >196:C:\dev\uart.X\main.c
5A2 text8 CODE >200:C:\dev\uart.X\main.c
5A7 text8 CODE >200:C:\dev\uart.X\main.c
5AE text8 CODE >203:C:\dev\uart.X\main.c
5B0 text8 CODE >206:C:\dev\uart.X\main.c
5C3 text8 CODE >208:C:\dev\uart.X\main.c
5C7 text8 CODE >209:C:\dev\uart.X\main.c
6F9 text7 CODE >86:C:\dev\uart.X\main.c
6F9 text7 CODE >90:C:\dev\uart.X\main.c
6FE text7 CODE >93:C:\dev\uart.X\main.c
6FF text7 CODE >94:C:\dev\uart.X\main.c
705 text7 CODE >95:C:\dev\uart.X\main.c
707 text7 CODE >96:C:\dev\uart.X\main.c
70B text7 CODE >96:C:\dev\uart.X\main.c
70D text7 CODE >99:C:\dev\uart.X\main.c
713 text7 CODE >100:C:\dev\uart.X\main.c
718 text7 CODE >103:C:\dev\uart.X\main.c
71B text7 CODE >103:C:\dev\uart.X\main.c
71D text7 CODE >103:C:\dev\uart.X\main.c
71F text7 CODE >104:C:\dev\uart.X\main.c
72B text7 CODE >105:C:\dev\uart.X\main.c
738 text7 CODE >106:C:\dev\uart.X\main.c
738 text7 CODE >107:C:\dev\uart.X\main.c
744 text7 CODE >108:C:\dev\uart.X\main.c
751 text7 CODE >109:C:\dev\uart.X\main.c
75D text7 CODE >110:C:\dev\uart.X\main.c
769 text7 CODE >112:C:\dev\uart.X\main.c
76E text7 CODE >113:C:\dev\uart.X\main.c
403 text6 CODE >198:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
403 text6 CODE >200:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
407 text6 CODE >201:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3EA text5 CODE >245:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3EA text5 CODE >248:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F5 text4 CODE >250:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F5 text4 CODE >253:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F7 text4 CODE >254:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
3F8 text4 CODE >255:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
55C text3 CODE >218:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
55C text3 CODE >220:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
55F text3 CODE >221:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
562 text3 CODE >223:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
564 text3 CODE >224:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
568 text3 CODE >226:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
56D text3 CODE >229:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
570 text3 CODE >231:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
572 text3 CODE >232:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
576 text3 CODE >234:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
57B text3 CODE >237:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
57D text3 CODE >238:C:\dev\uart.X\mcc_generated_files/uart/src/eusart.c
76F text2 CODE >116:C:\dev\uart.X\main.c
76F text2 CODE >136:C:\dev\uart.X\main.c
770 text2 CODE >138:C:\dev\uart.X\main.c
772 text2 CODE >138:C:\dev\uart.X\main.c
774 text2 CODE >140:C:\dev\uart.X\main.c
777 text2 CODE >141:C:\dev\uart.X\main.c
77B text2 CODE >143:C:\dev\uart.X\main.c
77D text2 CODE >144:C:\dev\uart.X\main.c
77F text2 CODE >145:C:\dev\uart.X\main.c
782 text2 CODE >152:C:\dev\uart.X\main.c
784 text2 CODE >155:C:\dev\uart.X\main.c
787 text2 CODE >155:C:\dev\uart.X\main.c
78C text2 CODE >155:C:\dev\uart.X\main.c
78E text2 CODE >155:C:\dev\uart.X\main.c
790 text2 CODE >156:C:\dev\uart.X\main.c
793 text2 CODE >157:C:\dev\uart.X\main.c
79B text2 CODE >158:C:\dev\uart.X\main.c
79F text2 CODE >155:C:\dev\uart.X\main.c
7A1 text2 CODE >155:C:\dev\uart.X\main.c
7A3 text2 CODE >162:C:\dev\uart.X\main.c
7A5 text2 CODE >162:C:\dev\uart.X\main.c
7A7 text2 CODE >163:C:\dev\uart.X\main.c
7AC text2 CODE >165:C:\dev\uart.X\main.c
7B1 text2 CODE >166:C:\dev\uart.X\main.c
7B2 text2 CODE >167:C:\dev\uart.X\main.c
7BD text2 CODE >168:C:\dev\uart.X\main.c
7C1 text2 CODE >168:C:\dev\uart.X\main.c
7C3 text2 CODE >170:C:\dev\uart.X\main.c
7CE text2 CODE >173:C:\dev\uart.X\main.c
7CF text2 CODE >174:C:\dev\uart.X\main.c
7D0 text2 CODE >176:C:\dev\uart.X\main.c
7D2 text2 CODE >176:C:\dev\uart.X\main.c
7D6 text2 CODE >176:C:\dev\uart.X\main.c
7D8 text2 CODE >177:C:\dev\uart.X\main.c
7DA text2 CODE >179:C:\dev\uart.X\main.c
7E0 text2 CODE >182:C:\dev\uart.X\main.c
7E2 text2 CODE >182:C:\dev\uart.X\main.c
7E4 text2 CODE >185:C:\dev\uart.X\main.c
7E6 text2 CODE >185:C:\dev\uart.X\main.c
7E8 text2 CODE >186:C:\dev\uart.X\main.c
7E9 text2 CODE >187:C:\dev\uart.X\main.c
7EB text2 CODE >191:C:\dev\uart.X\main.c
7EE text2 CODE >191:C:\dev\uart.X\main.c
7F1 text2 CODE >191:C:\dev\uart.X\main.c
7F4 text2 CODE >193:C:\dev\uart.X\main.c
7F5 text2 CODE >194:C:\dev\uart.X\main.c
57E text1 CODE >211:C:\dev\uart.X\main.c
57E text1 CODE >217:C:\dev\uart.X\main.c
580 text1 CODE >217:C:\dev\uart.X\main.c
582 text1 CODE >219:C:\dev\uart.X\main.c
587 text1 CODE >220:C:\dev\uart.X\main.c
58A text1 CODE >220:C:\dev\uart.X\main.c
58C text1 CODE >220:C:\dev\uart.X\main.c
58E text1 CODE >221:C:\dev\uart.X\main.c
58F text1 CODE >222:C:\dev\uart.X\main.c
594 text1 CODE >223:C:\dev\uart.X\main.c
596 text1 CODE >224:C:\dev\uart.X\main.c
598 text1 CODE >225:C:\dev\uart.X\main.c
59D text1 CODE >226:C:\dev\uart.X\main.c
5A0 text1 CODE >253:C:\dev\uart.X\main.c
68F maintext CODE >255:C:\dev\uart.X\main.c
68F maintext CODE >257:C:\dev\uart.X\main.c
690 maintext CODE >260:C:\dev\uart.X\main.c
691 maintext CODE >261:C:\dev\uart.X\main.c
692 maintext CODE >264:C:\dev\uart.X\main.c
694 maintext CODE >265:C:\dev\uart.X\main.c
695 maintext CODE >266:C:\dev\uart.X\main.c
696 maintext CODE >270:C:\dev\uart.X\main.c
6A1 maintext CODE >273:C:\dev\uart.X\main.c
6A6 maintext CODE >274:C:\dev\uart.X\main.c
6B2 maintext CODE >276:C:\dev\uart.X\main.c
6B7 maintext CODE >277:C:\dev\uart.X\main.c
6C3 maintext CODE >279:C:\dev\uart.X\main.c
6C8 maintext CODE >280:C:\dev\uart.X\main.c
6D4 maintext CODE >283:C:\dev\uart.X\main.c
6D9 maintext CODE >284:C:\dev\uart.X\main.c
6E5 maintext CODE >287:C:\dev\uart.X\main.c
6EA maintext CODE >288:C:\dev\uart.X\main.c
6EF maintext CODE >293:C:\dev\uart.X\main.c
6F0 maintext CODE >296:C:\dev\uart.X\main.c
40E clrtext CODE >4076:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
40E clrtext CODE >4077:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
40F clrtext CODE >4078:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
40F clrtext CODE >4079:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
410 clrtext CODE >4080:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
411 clrtext CODE >4081:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
412 clrtext CODE >4082:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
413 clrtext CODE >4083:C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_EUSART_Read AB8 0 CODE 0 text3 .ca/dist/Config_2/production\uart.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_EUSART_Enable 7DC 0 CODE 0 text26 .ca/dist/Config_2/production\uart.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
read_ibus_packet@byte_val 56 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\uart.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_process_ibus_input AFC 0 CODE 0 text1 .ca/dist/Config_2/production\uart.X.production.o
__end_of_INTERRUPT_Initialize 852 0 CODE 0 text19 .ca/dist/Config_2/production\uart.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_WPUA 20C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
_EUSART_AutoBaudSet 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_main D1E 0 CODE 0 maintext .ca/dist/Config_2/production\uart.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
_EUSART_IsTxReady$473 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
start 2 0 CODE 0 init C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
__end_of_EUSART_IsRxReady 810 0 CODE 0 text6 .ca/dist/Config_2/production\uart.X.production.o
_EUSART_Write 7E2 0 CODE 0 text13 .ca/dist/Config_2/production\uart.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
_debug_send_string 810 0 CODE 0 text9 .ca/dist/Config_2/production\uart.X.production.o
_get_channel_value B42 0 CODE 0 text8 .ca/dist/Config_2/production\uart.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
debug_print_packet@i 79 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__end_of_EUSART_Initialize 972 0 CODE 0 text21 .ca/dist/Config_2/production\uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EUSART_Deinitialize 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
_EUSART_IsTxDone 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__end_of_dfplayer_send_byte 864 0 CODE 0 text12 .ca/dist/Config_2/production\uart.X.production.o
__end_of_EUSART_Write 7EA 0 CODE 0 text13 .ca/dist/Config_2/production\uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
process_ibus_input@debug_packet_count 42 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__end_of___lwdiv CA8 0 CODE 0 text16 .ca/dist/Config_2/production\uart.X.production.o
__end_of___lwmod BE4 0 CODE 0 text15 .ca/dist/Config_2/production\uart.X.production.o
read_ibus_packet@buffer_pos 50 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
_INLVLA 38C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
__end_of_EUSART_OverrunErrorCallbackRegister 8A0 0 CODE 0 text22 .ca/dist/Config_2/production\uart.X.production.o
__end_of_EUSART_Enable 7E2 0 CODE 0 text26 .ca/dist/Config_2/production\uart.X.production.o
_EUSART_Initialize 942 0 CODE 0 text21 .ca/dist/Config_2/production\uart.X.production.o
_dfplayer_send_byte 852 0 CODE 0 text12 .ca/dist/Config_2/production\uart.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
read_ibus_packet@checksum_received 52 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\uart.X.production.o
get_channel_value@channel 78 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
_PIN_MANAGER_Initialize A7C 0 CODE 0 text18 .ca/dist/Config_2/production\uart.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
start_initialization FEC 0 CODE 0 cinit .ca/dist/Config_2/production\uart.X.production.o
_ODCONA 28C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_OSCFRQ 91F 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
get_channel_value@byte_index 77 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__end_of_EUSART_ReceiveEnable 7DC 0 CODE 0 text25 .ca/dist/Config_2/production\uart.X.production.o
_RA0PPS E90 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_RC1REG 199 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_RC1STA 19D 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
debug_send_hex_byte@value 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__end_of_SYSTEM_Initialize 806 0 CODE 0 text17 .ca/dist/Config_2/production\uart.X.production.o
clear_ram0 81C 0 CODE 0 clrtext .ca/dist/Config_2/production\uart.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\uart.X.production.o
_TX1REG 19A 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_TX1STA 19E 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
__end_of_EUSART_Read AFC 0 CODE 0 text3 .ca/dist/Config_2/production\uart.X.production.o
__end_of_EUSART_FramingErrorCallbackRegister 88C 0 CODE 0 text23 .ca/dist/Config_2/production\uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
_EUSART_TransmitEnable 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback 7D4 0 CODE 0 text5 .ca/dist/Config_2/production\uart.X.production.o
?_get_channel_value 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_debug_send_hex_byte A0C 0 CODE 0 text11 .ca/dist/Config_2/production\uart.X.production.o
__end_of_debug_print_packet EDE 0 CODE 0 text7 .ca/dist/Config_2/production\uart.X.production.o
_INTCONbits B 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_INTERRUPT_Initialize 842 0 CODE 0 text19 .ca/dist/Config_2/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 BE4 0 STRCODE 0 stringtext1 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext2 CA8 0 STRCODE 0 stringtext2 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext3 A44 0 STRCODE 0 stringtext3 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext4 9D6 0 STRCODE 0 stringtext4 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext5 9A2 0 STRCODE 0 stringtext5 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext6 972 0 STRCODE 0 stringtext6 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext7 8FE 0 STRCODE 0 stringtext7 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext8 8E4 0 STRCODE 0 stringtext8 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext9 8CC 0 STRCODE 0 stringtext9 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext10 8B6 0 STRCODE 0 stringtext10 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext11 834 0 STRCODE 0 stringtext11 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext12 828 0 STRCODE 0 stringtext12 .ca/dist/Config_2/production\uart.X.production.o
__pstringtext13 0 0 STRCODE 0 stringtext13 .ca/dist/Config_2/production\uart.X.production.o
read_ibus_packet@i 57 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\uart.X.production.o
_EUSART_DefaultOverrunErrorCallback 7EA 0 CODE 0 text4 .ca/dist/Config_2/production\uart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART_IsTxReady 8A0 0 CODE 0 text14 .ca/dist/Config_2/production\uart.X.production.o
_CLOCK_Initialize 864 0 CODE 0 text24 .ca/dist/Config_2/production\uart.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__end_of_dfplayer_send_string 942 0 CODE 0 text10 .ca/dist/Config_2/production\uart.X.production.o
_SYSTEM_Initialize 7FC 0 CODE 0 text17 .ca/dist/Config_2/production\uart.X.production.o
_debug_print_packet DF2 0 CODE 0 text7 .ca/dist/Config_2/production\uart.X.production.o
__Lintentry 2 0 CODE 0 intentry -
debug_send_string@str 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 .ca/dist/Config_2/production\uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 4E 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
__ptext10 91E 0 CODE 0 text10 .ca/dist/Config_2/production\uart.X.production.o
__ptext11 A0C 0 CODE 0 text11 .ca/dist/Config_2/production\uart.X.production.o
__ptext12 852 0 CODE 0 text12 .ca/dist/Config_2/production\uart.X.production.o
__ptext13 7E2 0 CODE 0 text13 .ca/dist/Config_2/production\uart.X.production.o
__ptext14 8A0 0 CODE 0 text14 .ca/dist/Config_2/production\uart.X.production.o
__ptext15 B90 0 CODE 0 text15 .ca/dist/Config_2/production\uart.X.production.o
__ptext16 C44 0 CODE 0 text16 .ca/dist/Config_2/production\uart.X.production.o
__ptext17 7FC 0 CODE 0 text17 .ca/dist/Config_2/production\uart.X.production.o
__ptext18 A7C 0 CODE 0 text18 .ca/dist/Config_2/production\uart.X.production.o
__ptext19 842 0 CODE 0 text19 .ca/dist/Config_2/production\uart.X.production.o
__ptext20 7F2 0 CODE 0 text20 .ca/dist/Config_2/production\uart.X.production.o
__ptext21 942 0 CODE 0 text21 .ca/dist/Config_2/production\uart.X.production.o
__ptext22 88C 0 CODE 0 text22 .ca/dist/Config_2/production\uart.X.production.o
__ptext23 878 0 CODE 0 text23 .ca/dist/Config_2/production\uart.X.production.o
__ptext24 864 0 CODE 0 text24 .ca/dist/Config_2/production\uart.X.production.o
__ptext25 7D8 0 CODE 0 text25 .ca/dist/Config_2/production\uart.X.production.o
__ptext26 7DC 0 CODE 0 text26 .ca/dist/Config_2/production\uart.X.production.o
__end_of_PIN_MANAGER_Initialize AB8 0 CODE 0 text18 .ca/dist/Config_2/production\uart.X.production.o
___lwdiv C44 0 CODE 0 text16 .ca/dist/Config_2/production\uart.X.production.o
___lwmod B90 0 CODE 0 text15 .ca/dist/Config_2/production\uart.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D1E 0 CODE 0 maintext .ca/dist/Config_2/production\uart.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
debug_send_hex_byte@hex_chars CA8 0 STRCODE 0 stringtext2 .ca/dist/Config_2/production\uart.X.production.o
read_ibus_packet@state 51 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
__end_of_debug_send_hex_byte A44 0 CODE 0 text11 .ca/dist/Config_2/production\uart.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__end_of_EUSART_DefaultFramingErrorCallback 7D6 0 CODE 0 text5 .ca/dist/Config_2/production\uart.X.production.o
read_ibus_packet@checksum_calc 54 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\uart.X.production.o
_read_ibus_packet EDE 0 CODE 0 text2 .ca/dist/Config_2/production\uart.X.production.o
__end_of_EUSART_IsTxReady 8B6 0 CODE 0 text14 .ca/dist/Config_2/production\uart.X.production.o
__end_of_CLOCK_Initialize 878 0 CODE 0 text24 .ca/dist/Config_2/production\uart.X.production.o
_EUSART_FramingErrorHandler 4A 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
_OSCSTAT1 91C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_EUSART_OverrunErrorHandler 48 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
read_ibus_packet@timeout_counter 44 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
_OSCCON1 919 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_OSCCON3 91B 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_OSCTUNE 91E 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
debug_print_packet@ch5_value 7A 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EUSART_DefaultOverrunErrorCallback 7F2 0 CODE 0 text4 .ca/dist/Config_2/production\uart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_PIR1bits 11 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Lend_init 2 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister 88C 0 CODE 0 text22 .ca/dist/Config_2/production\uart.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit .ca/dist/Config_2/production\uart.X.production.o
__Hintentry 2 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_ibus_packet 20 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_INT_SetInterruptHandler 7F2 0 CODE 0 text20 .ca/dist/Config_2/production\uart.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_EUSART_ReceiveEnable 7D8 0 CODE 0 text25 .ca/dist/Config_2/production\uart.X.production.o
__end_of_INT_SetInterruptHandler 7FC 0 CODE 0 text20 .ca/dist/Config_2/production\uart.X.production.o
get_channel_value@value 75 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__ptext1 AFC 0 CODE 0 text1 .ca/dist/Config_2/production\uart.X.production.o
__ptext2 EDE 0 CODE 0 text2 .ca/dist/Config_2/production\uart.X.production.o
__ptext3 AB8 0 CODE 0 text3 .ca/dist/Config_2/production\uart.X.production.o
__ptext4 7EA 0 CODE 0 text4 .ca/dist/Config_2/production\uart.X.production.o
__ptext5 7D4 0 CODE 0 text5 .ca/dist/Config_2/production\uart.X.production.o
__ptext6 806 0 CODE 0 text6 .ca/dist/Config_2/production\uart.X.production.o
__ptext7 DF2 0 CODE 0 text7 .ca/dist/Config_2/production\uart.X.production.o
__ptext8 B42 0 CODE 0 text8 .ca/dist/Config_2/production\uart.X.production.o
__ptext9 810 0 CODE 0 text9 .ca/dist/Config_2/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
dfplayer_send_byte@data 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
_SLRCONA 30C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
_EUSART_FramingErrorCallbackRegister 878 0 CODE 0 text23 .ca/dist/Config_2/production\uart.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit .ca/dist/Config_2/production\uart.X.production.o
__end_of_read_ibus_packet FEC 0 CODE 0 text2 .ca/dist/Config_2/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7D6 0 CODE 0 idataBANK0 .ca/dist/Config_2/production\uart.X.production.o
_SP1BRGH 19C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_SP1BRGL 19B 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
_EUSART_IsRxReady 806 0 CODE 0 text6 .ca/dist/Config_2/production\uart.X.production.o
__end_of_debug_send_string 81C 0 CODE 0 text9 .ca/dist/Config_2/production\uart.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_get_channel_value B90 0 CODE 0 text8 .ca/dist/Config_2/production\uart.X.production.o
__end_of_main DF2 0 CODE 0 maintext .ca/dist/Config_2/production\uart.X.production.o
__end_of_UART1 C44 0 STRCODE 0 stringtext1 .ca/dist/Config_2/production\uart.X.production.o
_IOCAF 393 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_IOCAN 392 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_IOCAP 391 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_OSCEN 91D 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_RXPPS E24 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/Config_2/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 4C 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_process_ibus_input B42 0 CODE 0 text1 .ca/dist/Config_2/production\uart.X.production.o
__end_ofdebug_send_hex_byte@hex_chars CCA 0 STRCODE 0 stringtext2 .ca/dist/Config_2/production\uart.X.production.o
__initialization FEC 0 CODE 0 cinit .ca/dist/Config_2/production\uart.X.production.o
_dfplayer_send_string 91E 0 CODE 0 text10 .ca/dist/Config_2/production\uart.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\uart.X.production.o
dfplayer_send_string@str 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\uart.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\bbatr\AppData\Local\Temp\xcAs1gec.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 57E AFC 23 2
text2 0 76F EDE 87 2
text3 0 55C AB8 22 2
text4 0 3F5 7EA 4 2
text5 0 3EA 7D4 1 2
text6 0 403 806 5 2
text7 0 6F9 DF2 76 2
text8 0 5A1 B42 27 2
text9 0 408 810 6 2
text10 0 48F 91E 12 2
text11 0 506 A0C 1C 2
text12 0 429 852 9 2
text13 0 3F1 7E2 4 2
text14 0 450 8A0 B 2
text15 0 5C8 B90 2A 2
text16 0 622 C44 32 2
text17 0 3FE 7FC 5 2
text18 0 53E A7C 1E 2
text19 0 421 842 8 2
text20 0 3F9 7F2 5 2
text21 0 4A1 942 18 2
text22 0 446 88C A 2
text23 0 43C 878 A 2
text24 0 432 864 A 2
text25 0 3EC 7D8 2 2
text26 0 3EE 7DC 3 2
maintext 0 68F D1E 6A 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 5F2 BE4 30 2
stringtext2 0 654 CA8 3B 2
stringtext3 0 522 A44 1C 2
stringtext4 0 4EB 9D6 1B 2
stringtext5 0 4D1 9A2 1A 2
stringtext6 0 4B9 972 18 2
stringtext7 0 47F 8FE 10 2
stringtext8 0 472 8E4 D 2
stringtext9 0 466 8CC C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 39 1
idataBANK0 0 3EB 7D6 1 2
clrtext 0 40E 81C 6 2
stringtext10 0 45B 8B6 B 2
stringtext11 0 41A 834 7 2
stringtext12 0 414 828 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
